# General {{{
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g default-terminal xterm-256color

set -g base-index 1
set -g history-limit 100000

set -g status-utf8 on
setw -g utf8 on

set -g status-keys vi
setw -g mode-keys vi
#setw -g monitor-activity on

setw -g xterm-keys on
#}}}

# Mouse {{{
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g mode-mouse on
#}}}

# Mapping {{{1
# Navigating {{{2
bind -r H previous-window
bind -r L next-window
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
#}}}2

bind h split-window -h
bind v split-window -v

bind Escape copy-mode
bind C-p paste-buffer

bind \; command-prompt

bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind '~' split-window "exec htop"

bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
#}}}1

# Statusline {{{
set -g status-bg default
set -g status-justify centre

set -g status-left "#[fg=blue]:#[fg=cyan]: #[fg=red][ #[fg=green]#h #[fg=red]]#[default]"
set -g status-left-length 20

set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%m-%d #[fg=red]] #[fg=cyan]:#[fg=blue]:#[default]"
set -g status-right-length 20
#}}}

# Windows status {{{
setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
#}}}
