# General {{{
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g default-terminal xterm-256color

set -g base-index 1
set -g history-limit 100000

set -g status-utf8 on
setw -g utf8 on

set -g status-keys vi
setw -g mode-keys vi
#setw -g monitor-activity on

setw -g xterm-keys on
#}}}

# Mouse {{{
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g mode-mouse copy-mode
#}}}

# Mapping {{{1
# Navigating {{{2
bind -r H previous-window
bind -r L next-window
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
#}}}2

bind h split-window -h
bind v split-window -v

bind C-p paste-buffer

bind \; command-prompt

bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind '~' split-window "exec htop"

bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
#}}}1

# Custom status bar {{{
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# # Powerline symbols: 
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour254,bg=colour234,nobold]#(~/.tmux/scripts/itunes-current-track-tmux.sh)#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #T #[fg=colour39,bg=colour234,nobold]"
#}}}
